{
  "name": "Moberino Arcade",
  "short_name": "Arcade",
  "description": "Launch Moberino Arcade as a full-screen home-screen app.",
  "start_url": "/arcade.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040e",
  "theme_color": "#02040e",
  "icons": [
    {
      "src": "/assets/icons/arcade-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/arcade-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
