{
  "name": "Moberino",
  "short_name": "Moberino",
  "description": "Launch the Moberino family archive as a home-screen app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02040e",
  "theme_color": "#02040e",
  "icons": [
    {
      "src": "/assets/icons/moberino-site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/moberino-site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
